# JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc

# logging level
logging.level.root=info
logging.level.sql=error

# Overloaded POST
spring.mvc.hiddenmethod.filter.enabled=true

# Session
server.servlet.session.timeout=10m
